<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>hw 5</title>
</head>

<body>

    <!-- верхний блок с навигацией -->

    <div class="header-top">
       
        <a class="logo" href="#"><img src="./img/img logo.png" alt="logo"></a>

        <ul class="header-top__nav">
            <li><a href="#">головна</a></li>
            <li><a href="#">про нас</a></li>
            <li><a href="#">забронювати</a></li>
            <li><a href="#">контакти</a></li>
            <li><a href="#">особистий <br> кабінет</a></li>
            <li><img src="./img/lang.svg" alt="lang"></li>
        </ul>

        <!-- заголовок с фоном-->

    </div>

    <div class="title">

        <div class="container">
            <h2>Забронювати будиночок</h2>
        </div>
    </div>

    <div class="container">
        <div class="list">
            Оберіть місцерозташування
        </div>
    </div>

    <!-- блок с карторчками -->

    <div class="container">

        <div class="card card_one">

            <div class="card-img">
                <img src="./img/bakota.jpg" alt="bakota">
            </div>

            <div class="card-description">

                <div class="card-description__title">Незвідана Бакота</div>

                <div class="card-description__content">

                    <div class="card-description__content-text">
                        У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </div>

                </div>

            </div>

            <img class="star" src="./img/star.svg" alt="star">

            <a class="btn" href="#">Детальніше</a>
        </div>

        <div class="card card_two">

            <div class="card-img">
                <img src="./img/carpathians.png" alt="carpathians">
            </div>

            <div class="card-description">

                <div class="card-description__title">Полонини Карпат </div>

                <div class="card-description__content">

                    <div class="card-description__content-text">
                        Полонини Карпат, у селі Орів посеред гір розташувався
                        затишний куточок для незабутніх вражень. Справжні
                        українські гори, власноручне сироваріння на полонині,
                        водоспади та вікові дерева чекають на Вас.
                    </div>

                </div>

            </div>

            <img class="star" src="./img/star.svg" alt="star">

            <a class="btn" href="#">Детальніше</a>
        </div>

        <div class="card card_three">

            <div class="card-img">
                <img src="./img/kyiv.png" alt="Kyiv">
            </div>

            <div class="card-description">

                <div class="card-description__title">Автентична Київщина </div>
                <div class="card-description__content">

                    <div class="card-description__content-text">
                        Неподалік центра Києва розташувалось автентичне українське
                        село на території однойменного села Пирогово. Дерев’яні
                        млини, запашний хліб, приготовлений своїми руками, українські
                        пісні та багато іншого чекає на вас уже зараз.
                    </div>

                </div>

            </div>

            <img class="star" src="./img/star.svg" alt="star">

            <a class="btn" href="#">Детальніше</a>
        </div>

        <div class="card card_four">

            <div class="card-img">
                <img src="./img/odessa.png" alt="Odessa">
            </div>

            <div class="card-description">

                <div class="card-description__title">Нетипова Одещина</div>

                <div class="card-description__content">

                    <div class="card-description__content-text">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>

                </div>

            </div>

            <img class="star" src="./img/star.svg" alt="star">

            <a class="btn" href="#">Детальніше</a>

        </div>

    </div>

    <!-- кнопка наверх-->

    <div class="arrow">
        <a href="#"><img src="./img/arrow_up.svg" alt="arrow"></a>  
    </div>



    <!-- второй заголовок с фоном -->

    <div class="title_two">
        <div class="container">
            <h2>Особистий кабінет</h2>
        </div>
    </div>

    <!-- карточка в личном кабинете -->

    <div class="container">

        <div class="profile-card">

            <ul class="list_one">
                <li><img src="./img/profile-pic.png" alt="profile-pic"></li>
                <li class="button"><a href="#">Змінити аватар</a></li>
                <li class="button settings-btn"><a href="#">Налаштування</a></li>
            </ul>

            <ul class="list_two">
                <li><span class="bold">Нищук Дмитро Миколайович</span></li>
                <li><span class="bold">Стать:</span> чоловіча</li>
                <li><span class="bold">Дата народження:</span> 10. 02. 1998</li>
                <li><span class="bold">Мобільний телефон:</span> +38(097)346-72-50</li>
                <li><span class="bold">Ел. пошта:</span> petrov@gmail.com</li>
            </ul>
        </div>
    </div>

    <div class="exit_btn">
        <a href="#">вийти</a>
    </div>

    <!-- третий заголовок-->

    <div class="title_three">
        <div class="container">
            <h2>Контакти</h2>
        </div>
    </div>

    <!-- блок с контактами -->

    <div class="container">
        <div class="contact">

            <ul class="list_one">

                <li>Телефон</li>
                <li><a href="tel:+38(097)009-89-83">+38(097)009-89-83</a></li>
                <li>Адреса офісу</li>
                <li>м. Київ, вул. Малевича, буд. 4</li>

            </ul>

            <ul class="list_two">

                <li>Ел. пошта</li>
                <li><a href="mailto:hello@gmail.com">hello@gmail.com</a></li>

            </ul>



            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4778.503343173255!2d30.508435772348527!3d50.428784085095884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cee1e544f9c3%3A0xf355c04ca9dc1ef8!2sKazymyra%20Malevycha%20St!5e0!3m2!1sen!2sua!4v1675381949304!5m2!1sen!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    </div>

    <div class="bottom">

        <div class="container">
            <p>@ 2022   Супер відпочинок для кожного</p>
       </div>

    </div>








</body>

</html>