<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>hw 3</title>
</head>

<body>

    <section class="welcome">

        <!-- логотип-->
        <div class="logo">
           <a href="#"><img src="./img/logo.svg" alt="logo"></a> 
        </div>

        <!--текст-->

        <p>welcome</p>

        <!-- ссылки -->
      
        <div class="login" >
            <a href="#">log in</a>
        </div>

        <div class="sign_up">
            <a href="#">sign up</a>
        </div>

    </section>

    

  
    
</body>
</html>