<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>hw 6</title>
</head>

<body>

    <!-- верхнее меню навигации -->

    <a name="title-1"></a>
    <div class="header-top">

        <a class="logo" href="#"><img src="./img/logo.svg" alt="logo"></a>

        <ul class="header-top__nav">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contact</a></li>

        </ul>

        <div class="header-top__btn">
            <a class="btn" href="#">hire me</a>
        </div>

    </div>

    <!-- блок с приветствием -->

    <section>

        <div class="container">

            <h2>Hi, I am <span><a href="#">Kartik Bansal</a></span> 👋</h2>

            <h1>Creative designer & front-end developer</h1>

            <h4>I design and code beautifully simple things, and I love what I do.</h4>

            <img src="./img/avataaars 1.png" alt="profile-pic">

        </div>

    </section>
   

    <!-- карточки -->

    <div class="cards">

        <div class="card card__one">

            <img src="./img/medal.svg" alt="meadl">

            <ul>
                <li>5+</li>
                <li>Years of Experience</li>
            </ul>

            <img src="./img/vector.svg" alt="vector">
        </div>

        <div class="card card__two">

            <img src="./img/tickbox.svg" alt="tick">

            <ul>
                <li>100+</li>
                <li>completed projects</li>
            </ul>

            <img src="./img/vector.svg" alt="vector">
        </div>

        <div class="card card__three">

            <img src="./img/clients.svg" alt="clients">

            <ul>
                <li>50+</li>
                <li>happy clients</li>
            </ul>

            <img src="./img/vector.svg" alt="vector">
        </div>
        
    </div>

    <!-- блок с фото и описаением -->
    <a name="title-2"></a>
    <section>


        <div class="info">

            <div class="photo">
                <img src="./img/photo.svg" alt="kartik bansal">
            </div>

            <div class="content">

                <div class="content-subject">who am i</div>

                <div class="content-header">about me</div>

                <div class="content-text">
                    Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building 
                    clean web applications with intuitive functionality. I enjoy the process of turning 
                    ideas into reality using creative solutions. I’m always curious about learning new 
                    skills, tools, and concepts. In addition to working on various solo full stack projects, I 
                    have worked with creative teams, which involves daily stand-ups and communications, source control, and 
                    project management.
                </div>
            
                <div class="content-button">
                    <a class="btn" href="#">hire me</a>
                </div>

        
            </div>
        
        </div>        

    </section>

    <!-- второй блок с описанием -->

    <div class="box">

        <div class="content content__skills">

            <div class="content-subject">my skills</div>

            <div class="content-header">What My Programming Skills Included?</div>

            <div class="content-text">
                I develop simple, intuitive and responsive user interface that helps users get things 
                done with less effort and time with those technologies.
            </div>
            
            <div class="content-button">
                <a class="btn" href="#">hire me</a>
            </div>

        </div>

        <a name="title-3"></a>

    <!-- иконки в правой части экрана-->

        <div class="icons">

            <div class="items items-list-one">

                <div class="item"><img src="./img/html.svg" alt="html"></div>
                <div class="item"><img src="./img/css-item1.svg" alt="item"></div>
                <div class="item"><img src="./img/js.svg" alt="javascript"></div>
                <div class="item"><img src="./img/item2.svg" alt="item"></div>
                <div class="item"><img src="./img/bootstrap.svg" alt="bootstrap"></div>
                <div class="item"><img src="./img/xd.svg" alt="xd"></div>
            
            </div>

            <div class="items items-list-two">
                <div class="item"><img src="./img/sass.svg" alt="sass"></div>
                <div class="item"><img src="./img/typescript.svg" alt="typescript"></div>
                <div class="item"><img src="./img/python.svg" alt="python"></div>
                <div class="item"><img src="./img/tailwind.svg" alt="tailwind"></div>
                <div class="item"><img src="./img/figma.svg" alt="figma"></div>
                <div class="item"><img src="./img/github.svg" alt="github"></div>
            </div>

        </div>

    </div>

    <a name="title-4"></a>
    <div class="holder holder-portfolio">

        <div class="holder-portfolio__button">my works</div>

        <div class="holder-portfolio__header">Featured Works</div>

        <div class="holder-portfolio__nav">

            <ul class="holder-portfolio__nav-item">

                <li><a href="">all</a></li>
                <li><a href="">mobile app</a></li>
                <li><a href="">website design</a></li>
                <li><a href="">website development</a></li>

            </ul>

        </div>

        <div class="picture">

            <ul class="picture-list one">

                <li><img src="./img/Cover.png" alt="picture"></li>
                <li><img src="./img/Frame 36660.png" alt="picture"></li>
                

            </ul>

            <ul class="picture-list two">
                <li><img src="./img/Frame 36661.png" alt="picture"></li>
                <li><img src="./img/wd2 1.png" alt="picture"></li>
            </ul>

            <ul class="picture-list three">
                <li><img src="./img/wd3 2.png" alt="picture"></li>
                <li><img src="./img/Homepage 1.png" alt="picture"></li>
            </ul>

        </div>

    </div>

    <div class="holder">

        <div class="holder-testimonals__button">testimonials</div>

        <div class="holder-testimonals__header">What customer says</div>

        <div class="holder-testimonals__cards">

            <div class="holder-testimonals__card card-one">

                <ul class="stars">
                    <li><img src="./img/star.svg" alt="star"></li>
                    <li><img src="./img/star.svg" alt="star"></li>
                    <li><img src="./img/star.svg" alt="star"></li>
                    <li><img src="./img/star.svg" alt="star"></li>
                    <li><img src="./img/star.svg" alt="star"></li>
                </ul>

                <div class="text">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit ut 
                    aliquam, purus sit amet 
                    luctus venenatis, lectus 
                    magna fringilla urna, 
                    porttitor rhoncus dolor purus
                </div>

                <div class="user">

                    <img src="./img/userpic.svg" alt="">

                    <ul>
                        <li class="name">Khushi Gupta</li>
                        <li class="position">Designer</li>
                    </ul>

                </div>

            </div>

            <div class="holder-testimonals__card card-two">

                <ul class="stars">
                    <li><img src="./img/star.svg" alt="star"></li>
                    <li><img src="./img/star.svg" alt="star"></li>
                    <li><img src="./img/star.svg" alt="star"></li>
                    <li><img src="./img/star.svg" alt="star"></li>
                    <li><img src="./img/star.svg" alt="star"></li>
                </ul>

                <div class="text">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit ut 
                    aliquam, purus sit amet 
                    luctus venenatis, lectus 
                    magna fringilla urna, 
                    porttitor rhoncus dolor purus
                </div>

                <div class="user">

                    <img src="./img/userpic.svg" alt="">

                    <ul>
                        <li class="name">Khushi Gupta</li>
                        <li class="position">Designer</li>
                    </ul>

                </div>

            </div>

            <div class="holder-testimonals__card card-three">

                <ul class="stars">
                    <li><img src="./img/star.svg" alt="star"></li>
                    <li><img src="./img/star.svg" alt="star"></li>
                    <li><img src="./img/star.svg" alt="star"></li>
                    <li><img src="./img/star.svg" alt="star"></li>
                    <li><img src="./img/star.svg" alt="star"></li>
                </ul>

                <div class="text">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit ut 
                    aliquam, purus sit amet 
                    luctus venenatis, lectus 
                    magna fringilla urna, 
                    porttitor rhoncus dolor purus
                </div>

                <div class="user">

                    <img src="./img/userpic.svg" alt="">

                    <ul>
                        <li class="name">Khushi Gupta</li>
                        <li class="position">Designer</li>
                    </ul>

                </div>

            </div>

        </div>



    </div>

    <div class="footer">

        <div class="author">

            <div class="name">Kartik Bansal.</div>

            <div class="text">Creative designer & front-end developer</div>

        </div>

        <div class="list list_one">

            <div class="list_header">Useful Links</div>

            <ul class="link">
                <li><a href="#title-1">Home</a></li>
                <li><a href="#title-2">About</a></li>
                <li><a href="#title-3">Skills</a></li>
                <li><a href="#title-4">Portfolio</a></li>
                <li><a href="#title-5">Contact</a></li>
            </ul>
            
        </div>

         <div class="list list_two">

            <div class="list_header">Social Media</div>

            <ul class="link">
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
                <li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
                <li><a href="https://www.behance.net/blog/hire-branding-packaging-designer?sdid=B4XQ3PNY&mv=search" target="_blank">Behance</a></li>
                <li><a href="https://github.com/" target="_blank">Github</a></li>
            </ul>
            
        </div>

        <div class="sidebar">

            <div class="header">Newsletter</div>

            <div class="text">Enter your email and get notified about news, of.</div>

        </div>


    </div>



  
        
    

    
</body>

</html>