<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>hw 4</title>
</head>

<body>

    <!-- заголовок -->

    <div class="header"> 
        <span class="blue">strong</span> 
        <span class="yellow">ukraine</span>
    </div>

    <!-- фон с текстом -->

    <div class="banner">

        <div class="banner_text">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>

    <!-- заголовок -->

    <div class="header2">
        НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
    </div>>

    <div class="header2_flag">
        <img src="./img/flag_2.png" alt="flag">
    </div>

    <!-- секция с карточками -->

    <div class="card card_1">
        <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C" 
        target="_blank"><img class="card_image" src="./img/tustan'.png" alt="old_tustan'"></a>
        
        <div class="card_title">
            Стародавній Тустань
        </div>

        <div class="card_subtitle">
            Середньовічна наскельна фортеця-град
        </div>
    </div>
    
    <div class="card card_2">
        <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA" 
        target="_blank"><img class="card_image" src="./img/castle.png" alt="castle"></a>
            
    
        <div class="card_title">
            Луцький Замок
        </div>
    
        <div class="card_subtitle">
            Збережений замок міста
        </div>
    </div>

    <div class="card card_3">
        <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0" 
        target="_blank"><img class="card_image" src="./img/tustan' grave.png" alt="grave"></a>

        <div class="card_title">
            Кам’яна Могила
        </div>

        <div class="card_subtitle">
            Природне утворення
        </div>
    </div>

    <!-- заголовок с нижним подчеркиванием -->

    <div class="header3">
        НАША УКРАЇНА ПЕРЕМОЖЕ!  
        <hr>
    </div>

    <!-- картинка -->

    <div class="img-map">
        <img src="./img/7e edukation.png" alt="map">
    </div>

    <!-- кнопка со ссылкой -->

    <div class="button">
        <a href="#">GO</a>
    </div>

    <!-- нижний блок с контактной информацией и ссылками -->

    <section class="block_bottom">

        <div class="header"> 
            <span class="blue">strong</span> 
            <span class="yellow">ukraine</span>
        </div>

        <div class="link">
            <a class="mail" href="mailto:ukrinfo123@gmail.com" target="_blank">ukrinfo123@gmail.com</a>
        </div>

        <div class="link">
            <a class="tel" href="tel:+3808 888 1114">+3808 888 1114</a>
        </div>
    
    <!-- ссылки на социальные сети -->    
        
    <div class="social_media">
        <a href="https://www.instagram.com/" target="_blank"><img src="./img/Vector.png" alt="instagram"></a>
        <a class="facebook" href="https://www.facebook.com/" target="_blank"><img src="./img/Vector (1).png" alt="facebook"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="./img/Vector (2).png" alt="youtube"></a>
    </div>

    </section>

    <h6>Примітка</h6>

    
        <div class="p1">
            При виконанні цього Д/З використовуйте картки повністю, 
            клавіша GO мають бути клікабельними посиланнями, 
            а номер телефону, пошта і значки соц мереж - клікабельними спец-посиланнями.
        </div>

        <div class="p2">
            Щоб прибрати відступи по краях екрану - для &lt;body&gt; margin=0; незабудьте прописати!)
            А щоб лише зображенню всюширину екрану дати - пропишіть для нього width=100%;
        </div>



    


    


    
</body>
</html>