<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>hw 7 main flow page</title>
</head>

</body>

</html>

<body>

    <!-- заголовок страницы -->

    <header>

        <div class="page-header">
            <p>Intake Main Flow</p>
        </div>

    </header>

    <!-- контейнер с подзаголовком и формами -->

    <section>

        <div class="container">

            <p class="text"><span class="red">*</span> Mandatory field</p>

            <div class="subtitle">
                <p>Information</p>
            </div>

            <div class="forms">

                <div class="form form-list_one">

                    <p>
                        <label for="type">Intake Type<span>* (select)</span></label>
                        <select name="type" id="type">
                            <option disabled selected>Referral</option>
                        </select>
                    </p>

                    <p>
                        <label for="phone">phone</label>
                        <input type="tel" id="phone">
                    </p>
                    <p>
                        <label for="email">email</label>
                        <input type="email" id="email">
                    </p>
                    <p>
                        <label for="application">Application Registration (Optional)</label>
                        <select name="application" id="application">
                            <option disabled selected>APP0000116</option>
                        </select>
                    </p>

                    <p>
                        <label for="date-requested">Additional Information Requested Date (Optional)</label>
                        <input type="date" id="date-requested" placeholder="05-13-2021">
                    </p>

                    <p>
                        <label for="appl.">Application Category<span>*</span></label>
                        <input type="text" id="appl.">
                    </p>

                    <p>
                        <label for="payment">Fee Payment Date (Optional)</label>
                        <input type="date" id="payment">
                    </p>

                    <p class="checkbox">
                        <input type="checkbox" value="Fee Payment Date" checked>
                        <label for="fee">Fee Payment Date</label>
                    </p>


                </div>

                <div class="form form-list_two">

                    <p>
                        <label for="date">Enrollment Initiation Date Inquery</label>
                        <input type="text" id="date" placeholder="05/11/2021" disabled>
                    </p>

                    <p>
                        <label for="remaining-days">Remaining Days Before Referral is Purged (Optional)</label>
                        <input type="text" id="remaining-days" placeholder="13">
                    </p>

                    <p>
                        <label for="enrollment">Enrollment Submission Date (Optional)</label>
                        <input type="text" id="enrollment" placeholder="05/11/2021" disabled>
                    </p>

                    <p class="checkbox">
                        <input type="checkbox" value="Purged">
                        <label for="purged">Purged</label>
                    </p>

                    <p>
                        <label for="exempt">Exempt from Paternity (Optional) (select)</label>
                        <select name="exempt" id="exempt">
                            <option disabled selected>No</option>
                        </select>
                    </p>

                    <p>
                        <label for="enrollment status">Enrollment Status (Optional)</label>
                        <select name="status" id="enrollment status">
                            <option disabled selected>Worklisted</option>
                        </select>
                    </p>

                </div>

            </div>

            <div class="border"></div>


        </div>

    </section>

    <header>

        <div class="page-header">
            <p>Maternity Information</p>
        </div>

    </header>

    <!-- второй блок с двумя формами -->

    <section>

        <div class="container">

            <div class="maternity-info__form">

                <p class="checkbox">
                    <input type="checkbox" id="child support"
                        value="Are you requesting child support services for anunborn child?">
                    <label for="child support">Are you requesting child support services for<br> anunborn
                        child?</label>
                </p>


                <p>
                    <label for="parent">Other known biological parent? (Optional)</label>
                    <select name="parent" id="parent">
                        <option disabled selected>None</option>
                    </select>
                </p>


            </div>

            <div class="border"></div>

    </section>

    <!-- третий блок -->

    <header>

        <div class="page-header">
            <p>Official Use</p>
        </div>

    </header>

    <section>

        <div class="container">

            <div class="forms">

                <div class="form form-list_three">

                    <p>
                        <label for="case category">Case Category (select)</label>
                        <select name="category" id="case category">
                            <option disabled selected>Active IV-A</option>
                        </select>
                    </p>

                    <p class="none">
                        <label for="indicator">Arrears Only Indicator (Optional)</label>
                        <select name="indicator" id="indicator">
                            <option disabled selected>None</option>
                        </select>
                    </p>

                    <p class="none">
                        <label for="country">Assigned County of Ownership (Optional)</label>
                        <select name="country" id="country">
                            <option disabled selected>None</option>
                        </select>
                    </p>

                    <p class="none">
                        <label for="status">Intergovermental Case Status (details)</label>
                        <select name="status" id="status">
                            <option disabled selected>None</option>
                        </select>
                    </p>

                    <p class="none">
                        <label for="indicator_applicant">Special Handling Indicator for Applicant (Optional)</label>
                        <select name="indicator_applicant" id="indicator_applicant">
                            <option disabled selected>None</option>
                        </select>
                    </p>

                    <p class="none">
                        <label for="indicator_parent">Special Handling Indicator for Other Parent (Optional)</label>
                        <select name="indicator_parent" id="indicator_parent">
                            <option disabled selected>None</option>
                        </select>
                    </p>
                </div>

                <div class="form form-list_four">

                    <p>
                        <label for="indicator">IV-D Indicator<span>*</span></label>
                        <select name="indicator" id="indicator">
                            <option disabled selected>Non-IV-D</option>
                        </select>
                    </p>

                    <p class="none">
                        <label for="case category">Intergovernmental Case Category (Optional)</label>
                        <select name="case" id="case category">
                            <option disabled selected>None</option>
                        </select>
                    </p>

                    <p class="none">
                        <label for="case type">Intergovernmental Case Type (Optional)</label>
                        <select name="case type" id="case type">
                            <option disabled selected>None</option>
                        </select>
                    </p>

                    <p>
                        <label for="case number">Case Number</label>
                        <input type="search" id="case number" placeholder="Search Case Number">
                    </p>

                    <p>
                        <label for="number">Referral Number</label>
                        <input type="search" id="number" placeholder="Search Referral Number">
                    </p>

                </div>

            </div>

            <div class="border"></div>

        </div>

    </section>

    <!-- четвертый блок -->

    <header>

        <div class="page-header">
            <p>System Information</p>
        </div>

    </header>

    <section>

        <div class="container">

            <div class="forms">

                <div class="form system-info_one">

                    <p>
                        <label for="enrollment-user">Enrollment Taken by User</label>
                        <input type="search" id="enrollment-user" placeholder="Search Input">
                    </p>

                    <p>
                        <label for="worker">Worker (Optional)</label>
                        <input type="search" id="worker" placeholder="Search Input">
                    </p>

                </div>

                <div class="form system-info_two">

                    <p>
                        <label for="supervisor">Intake Supervisor (Optional)</label>
                        <input type="search" id="supervisor" placeholder="Search">
                    </p>

                    <p>
                        <label for="owner">Owner (Optional)</label>
                        <input type="search" id="owner" placeholder="Rajaneesh Banal">
                    </p>
                </div>

            </div>

            <div class="border"></div>

            <input class="button-next" type="button" value="Next">


        </div>

    </section>









</body>

</html>