<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../login page/style.css">
    <title>hw 7 registration form</title>
</head>
<body>

    <section>

        <div class="registration">

            <div class="registration-img">
                <img src="../img/Figure.png" alt="Figure">
            </div>

            <div class="registration-form">

                <h1>Registration form</h1>

                <form>

                    <p>
                        <label for="name">Name</label>
                        <input type="text" id="name">
                    </p>

                    <p>
                        <label for="date">Date of Birth</label>
                        <input type="date" id="date">
                    </p>

                    <p>
                        <label for="parents name">Father’s/Mother’s Name</label>
                        <input type="text" id="parents name">
                    </p>

                    <p>
                        <label for="Email">Email</label>
                        <input type="email" id="Email" placeholder="Email Address">
                    </p>

                    <p>
                        <label for="phone">Mobile No.</label>
                        <input type="tel" id="phone" placeholder="">
                    </p>

                    <p>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="">
                    </p>

                    <p>
                        <label for="re-enter">Re-enter Password</label>
                        <input type="password" id="re-enter" placeholder="">
                    </p>

                    <p>
                        <label for="home number">home Number</label>
                        <input type="tel" id="home number" placeholder="">
                    </p>

                    <p class="button">
                        <input type="submit" value="Submit">
                    </p>


                </form>
            </div>

           

        </div>
    </section>


    
</body>
</html>