<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>hw 7 login</title>
</head>

<body>

    <section>

        <div class="login">

            <div class="login-image">
                <img src="../img/login 1.png" alt="img">
            </div>

            <div class="login-form">

                <div class="login-form__header">
                    <h3>login</h3>
                </div>

                <form class="one">

                    <label for="email">Email</label>
                    <input type="text" id="email" autocomplete="on">

                    <label for="password">Password </label>
                    <input type="password" id="password">

                    <label class="form_two" for="form 2"><a href="#">Form 2</a></label>
                    <label for="register">Not a user?<span><a href="../registration page/index.html"> Register now</a></span></label>

                    <input type="button" value="LOGIN">
                
                </form>
            </div>

        </div>

    </section>
    
</body>
</html>